{
	"id": "genesys_statblocks",
	"name": "Genesys Statblocks",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Generates stat-blocks for NPCs and Characters for the Genesys TTRPG game system.",
	"author": "Seriphai",
	"authorUrl": "",
	"fundingUrl": "",
	"isDesktopOnly": false
}
